# sheild

./: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
examples/: SampleUsage.kt
src/main/kotlin/com/shielderrors/: GlobalExceptionHandler.kt  ProblemDetailBuilder.kt  ShieldErrorsAutoConfiguration.kt
src/main/kotlin/com/shielderrors/annotations/: ErrorCode.kt
src/main/kotlin/com/shielderrors/utils/: ExceptionMetadataExtractor.kt
src/test/kotlin/com/shielderrors/: ExceptionMetadataExtractorTest.kt  GlobalExceptionHandlerTest.kt  ProblemDetailBuilderTest.kt  ShieldErrorsIntegrationTest.kt
